<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gtri_based_blueview_p900">
    <link name="forward_sonar_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1</mass>
        <!-- Mark only - based on cylinder -->
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.08 0 0 0 1.571 0</pose>
        <geometry>
          <cylinder>
            <radius>0.07</radius>
            <length>0.28</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
	  <mesh>
	    <!--<uri>file://$(find uuv_sensor_ros_plugins)/meshes/p900.dae</uri>-->
	    <uri>model://blueview_p900/meshes/p900.dae</uri>
	  </mesh>
        </geometry>
      </visual>

      <!-- sensor -->
      <sensor name="ray_sensor" type="ray">
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>280</samples>
              <resolution>1</resolution>            
              <min_angle>-0.39269875</min_angle>
              <max_angle>0.39269875</max_angle>                        
              <!-- 130 degree
                   <min_angle>-1.134464014</min_angle>
                   <max_angle>1.134464014</max_angle>
              -->
            </horizontal>        
            <vertical>            
              <samples>70</samples>
              <resolution>1</resolution>            
              <min_angle>-0.174532778</min_angle>
              <max_angle>0.174532778</max_angle>                        
            </vertical>          
          </scan>

          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
      
        <plugin name="gazebo_ros_imaging_sonar_controller" filename="libimaging_sonar.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <topicName>sonar_cloud</topicName>
          <frameName>sonar_link</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
