<?xml version="1.0"?>
<robot name="blueview_basement_cylinder_setup"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find gtri_based_fls)/urdf/basement_tank.xacro" />
  <xacro:include filename="$(find gtri_based_fls)/urdf/cylinder_target.xacro" />
  <xacro:include filename="$(find gtri_based_fls)/urdf/gtri_based_fls.xacro" />

  <xacro:basement_tank/>
  <xacro:cylinder_target radius="0.25" length="1"/>
<!--
-->
  <xacro:gtri_based_fls/>

  <link name="world"/>
  <joint name="fixed_basement_tank" type="fixed">
    <parent link="world"/>
    <child link="basement_tank"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  <joint name="fixed_cylinder_target" type="fixed">
    <parent link="world"/>
    <child link="cylinder_target"/>
    <origin xyz="2.1 3.0 1.0" rpy="0 0 0"/>
  </joint>
<!--
-->
  <joint name="fixed_gtri_based_fls" type="fixed">
    <parent link="world"/>
    <child link="gtri_based_fls"/>
    <origin xyz="2.1 1.0 1.0" rpy="0 0 1.5709"/>
  </joint>

</robot>

