<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="gtri_based_fls">
 
  <!--
      raycount: number of actual rays used in gazebo
      rangeCount: number of range values made available to user
      If rayCount is less than rangeCount, it will interpolate.
  -->  
    <link name="gtri_based_fls">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="1" />
        <!-- Mark only - based on cylinder -->
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
      </inertial>
      <collision name="collision">
        <origin xyz="-0.08 0 0" rpy="0 1.5708 0"/>
        <geometry>
          <cylinder length="0.28" radius="0.07"/>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh filename="file://$(find gtri_based_fls)/models/gtri_based_blueview_p900/meshes/p900.dae"/>
        </geometry>
      </visual>
    </link>

  <gazebo reference="gtri_based_fls">

    <selfCollide>false</selfCollide>
    <turnGravityOff>true</turnGravityOff>
 
    <sensor type="ray" name="ray_sensor">
      <always_on>true</always_on>
      <update_rate>15.0</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>280</samples>
            <resolution>1</resolution>            
            <min_angle>-0.39269875</min_angle>
            <max_angle>0.39269875</max_angle>                        
            <!-- 130 degree
                 <min_angle>-1.134464014</min_angle>
                 <max_angle>1.134464014</max_angle>
            -->
          </horizontal>        
          <vertical>            
            <samples>70</samples>
            <resolution>1</resolution>            
            <min_angle>-0.174532778</min_angle>
            <max_angle>0.174532778</max_angle>                        
          </vertical>          
        </scan>

        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>

        <plugin name="gazebo_ros_gtri_based_fls_plugin" filename="libgtri_based_fls_plugin.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>30.0</updateRate>
          <linkName>sonar_link</linkName>
          <frameName>sonar_link</frameName>
          <cloudTopicName>sonar_cloud</cloudTopicName>
          <imageTopicName>sonar_image</imageTopicName>
          <imageCameraInfoTopicName>sonar_image_camera_info</imageCameraInfoTopicName>
          <horizontalMinAngle>-0.39269875</horizontalMinAngle>
          <horizontalMaxAngle>0.39269875</horizontalMaxAngle>
          <imageOutputDir>/tmp</imageOutputDir>

        </plugin>
    </sensor>
  </gazebo>
  </xacro:macro>
</robot>

